<!DOCTYPE html>
<html>
<head>
<style>
  body {margin:0;}
ul {
    list-style-type: none;
  margin: 0px;
  padding: 0px;

  background-color: hsl(124, 60%, 58%);
  border-radius: 10px;
  padding-right: 1px;
   position: fixed;
  top: 0%;
  width: 300px;

}
li {
  float: left;
  border-right:2px solid rgb(219, 22, 22);
 
}

li:last-child {
  border-right: none;
}


li a {
  display: block;
  color: rgb(47, 74, 209);
  padding: 14px 16px;
 text-align: center;
  text-decoration: none;


}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(219, 19, 19);
  color: rgb(14, 238, 25);
}

</style>
</head>
<body>

<h2>Horizontal Navigation Bar</h2>

<ul>
  <div class="container"><li><a href="http://www.studywithanis.com/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
</div>

<div style="padding:20px;margin-top:1px;background-color:#1abc9c;height:1500px;">
  <h1>Fixed Top Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>


</body>
</html>
